
body{
  background-color: #242821;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  
}
  h2{
    color: white;
    font-family: sans-serif;
    font-size: 30px;
  }

.container {
  display: grid;
  grid-template-columns: repeat(6,100px );
  gap: 20px;
  place-content: center;


  .flip-card {
  background-color: transparent;
  width: 100px;
  height: 100px;
  cursor: pointer;
  perspective: 1000px; 

  &-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
 
  &.active .flip-card-inner {
    transform: rotateY(180deg);
  }

  &-front,
  &-back {
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 50px;
    display: grid;
    place-content: center;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    border-radius: 5px;

  }

  &-front {
    background-color: #6c7581;
    color: black;
  }

  &-back {
    background-color: rgb(68, 75, 82);
    color: white;
    transform: rotateY(180deg);
  }
}
}



.game-over {
  background-color: rgba(0, 0, 0, 0.752);
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;

  h1 {
    font-size: 48px;
    color: #fff;
    transform: translateY(-50%);
    opacity: 0;
    animation-name: fade-in;
    animation-duration: 1s;
    animation-delay: 0.5s;
    animation-fill-mode: forwards;
  }

  @keyframes fade-in {
    0% {
      opacity: 0;
      transform: translateY(-50%);
    }
    100% {
      opacity: 2;
      transform: translateY(0);
    }
  }
}


// Media Queries
@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(4, 100px);
   
  }
}

@media screen and (max-width: 480px) {
  .container {
    grid-template-columns: repeat(3, 100px);
  }

  h2 {
    font-size: 24px;
  }
}